spinnaker-monitoring-third-party/third_party/stackdriver/igor-microservice-dashboard.json (before)
{
  "revision": 0,
  "displayName": "Igor Microservice",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Hystrix Short Circuited (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countShortCircuited\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Hystrix Exceptions Thrown (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countExceptionsThrown\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Igor Invocations (success)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/controller.invocations__count\" AND metric.label.status=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Igor Invocations (failure)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/controller.invocations__count\" AND metric.label.status!=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "JVM Memory (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/jvm.memory.used\" AND metric.label.memtype=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/igor-microservice-dashboard.json (after)
{
  "revision": 1,
  "displayName": "Igor Microservice",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Hystrix Short Circuited (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countShortCircuited\"",
                      "perSeriesAligner": "ALIGN_NEXT_OLDER"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Hystrix Exceptions Thrown (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countExceptionsThrown\"",
                      "perSeriesAligner": "ALIGN_NEXT_OLDER"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Igor Invocations (success)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/controller.invocations__count\" AND metric.label.status=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Igor Invocations (failure)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/controller.invocations__count\" AND metric.label.status!=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "JVM Memory (igor)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/jvm.memory.used\" AND metric.label.memtype=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/igor-microservice-dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "revision": 0,
+  "revision": 1,
   "displayName": "Igor Microservice",
   "root": {
     "rowLayout": {
@@ -13,7 +13,7 @@
                   {
                     "timeSeriesFilter": {
                       "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countShortCircuited\"",
-                      "perSeriesAligner": "ALIGN_DELTA"
+                      "perSeriesAligner": "ALIGN_NEXT_OLDER"
                     }
                   }
                 ],
@@ -32,7 +32,7 @@
                   {
                     "timeSeriesFilter": {
                       "filter": "metric.type=\"custom.googleapis.com/spinnaker/igor/hystrix.countExceptionsThrown\"",
-                      "perSeriesAligner": "ALIGN_DELTA"
+                      "perSeriesAligner": "ALIGN_NEXT_OLDER"
                     }
                   }
                 ],
