spinnaker-monitoring-third-party/third_party/stackdriver/orca-microservice-dashboard.json (before)
{
  "version": 0,
  "displayName": "Orca Microservice",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Orca Invocations (success)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.success=\"true\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Orca Invocations (failure)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.success!=\"true\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Active Threads (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/threadpool.activeCount\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Blocked Queues (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/threadpool.blockingQueueSize\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "Active Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete!=\"true\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Sucessful Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete=\"true\" AND metric.label.status=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete=\"true\" AND metric.label.status!=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "Active Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete!=\"true\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Sucessful Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete=\"true\" AND metric.label.status=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete=\"true\" AND metric.label.status!=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "JVM Memory",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/jvm.memory.used\" AND metric.label.memtype=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/orca-microservice-dashboard.json (after)
{
  "revision": 0,
  "displayName": "Orca Microservice",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Orca Invocations (success)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.status=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Orca Invocations (failure)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.status!=\"2xx\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Active Threads (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/threadpool.activeCount\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Blocked Queues (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/threadpool.blockingQueueSize\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "Active Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete!=\"true\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Sucessful Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete=\"true\" AND metric.label.status=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Orchestrations (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Orchestration\" AND metric.label.isComplete=\"true\" AND metric.label.status!=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "Active Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete!=\"true\"",
                      "perSeriesAligner": "ALIGN_SUM"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Sucessful Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete=\"true\" AND metric.label.status=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Pipelines (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/task.invocations\" AND metric.label.executionType=\"Pipeline\" AND metric.label.isComplete=\"true\" AND metric.label.status!=\"SUCCEEDED\"",
                      "perSeriesAligner": "ALIGN_DELTA"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
        {
          "widgets": [
            {
              "title": "JVM Memory (orca)",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/jvm.memory.used\" AND metric.label.memtype=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/orca-microservice-dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 0,
+  "revision": 0,
   "displayName": "Orca Microservice",
   "root": {
     "rowLayout": {
@@ -12,7 +12,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.success=\"true\"",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.status=\"2xx\"",
                       "perSeriesAligner": "ALIGN_DELTA"
                     }
                   }
@@ -31,7 +31,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.success!=\"true\"",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/orca/controller.invocations__count\" AND metric.label.status!=\"2xx\"",
                       "perSeriesAligner": "ALIGN_DELTA"
                     }
                   }
@@ -209,7 +209,7 @@
         {
           "widgets": [
             {
-              "title": "JVM Memory",
+              "title": "JVM Memory (orca)",
               "xyChart": {
                 "dataSets": [
                   {
