config.dev/spinnaker-monitoring.yml (before)
monitor:
  period: 30

  # Enable the one you are interested in using by uncommenting it.
  metric_store:
#    - datadog
#    - prometheus
#    - stackdriver


datadog:
  api_key:

prometheus:
  add_source_metalabels: True

  # If the push_gateway is defined, then metrics will be pushed to the given url.
  # This could be something like "host:9091" or "http://host:9091".
  # If the gateway is empty then data will not be pushed and the server will
  # expect that prometheus will poll the daemon directly from
  # the URL path "/prometheus_metrics".
  push_gateway:


stackdriver:
  # A path to the credentials file to use with Stackdriver.
  # If left blank, this will use the application default credentials.
  credentials_path:

  # The project to report these metrics for.
  project:

  # If this instance is on GCP, this is the zone to report the instance for.
  # If left blank, and on GCP, this will be the zone we are running in.
  zone:

  # The instance id (is a number)
  # If left blank, and on GCP, this will populate from the metadata server.
  instance_id:

config.dev/spinnaker-monitoring.yml (after)
server:
  host: localhost
  port: 8008


monitor:
  period: 30

  # Enable the one you are interested in using by uncommenting it.
  metric_store:
#    - datadog
#    - prometheus
#    - stackdriver


datadog:
  api_key:

prometheus:
  add_source_metalabels: True

  # If the push_gateway is defined, then metrics will be pushed to the given url.
  # This could be something like "host:9091" or "http://host:9091".
  # If the gateway is empty then data will not be pushed and the server will
  # expect that prometheus will poll the daemon directly from
  # the URL path "/prometheus_metrics".
  push_gateway:


stackdriver:
  # A path to the credentials file to use with Stackdriver.
  # If left blank, this will use the application default credentials.
  credentials_path:

  # The project to report these metrics for.
  project:

  # If this instance is on GCP, this is the zone to report the instance for.
  # If left blank, and on GCP, this will be the zone we are running in.
  zone:

  # The instance id (is a number)
  # If left blank, and on GCP, this will populate from the metadata server.
  instance_id:

config.dev/spinnaker-monitoring.yml (diff)
@@ -1,3 +1,8 @@
+server:
+  host: localhost
+  port: 8008
+
+
 monitor:
   period: 30
