spinnaker-monitoring-third-party/third_party/prometheus/application-drilldown-dashboard.json (before)
{
  "__inputs": [
    {
      "name": "DS_SPINNAKER",
      "label": "Spinnaker",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "4.1.1"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    }
  ],
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "hideControls": false,
  "id": null,
  "links": [],
  "refresh": "30s",
  "rows": [
    {
      "collapse": false,
      "height": 276,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 55,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(orca:stage:invocations{application=~\"$Application\"}[$SamplePeriod])) by (application, type)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{application}}/{{type}}",
              "metric": "",
              "refId": "B",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Active Stages by Application (orca, $Application)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 65,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(orca:queue:pushed:messages{application=~\"$Application\"}[$SamplePeriod])) by (application)",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{application}}",
              "metric": "",
              "refId": "A",
              "step": 30
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Pushed Messages by Application (orca, $Application)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Echo",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 235,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 38,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 4,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(echo:pipelines:triggered{application=~\"$Application\"}[$SamplePeriod])) by (name, application)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{name}}({{application}})",
              "metric": "",
              "refId": "A",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "$Application Pipelines Triggered (echo)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 41,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 5,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(rosco:bakesActive)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Active",
              "metric": "",
              "refId": "A",
              "step": 20
            },
            {
              "expr": "sum($Function(rosco:bakesRequested[$SamplePeriod])) by (flavor)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Request({{flavor}})",
              "metric": "",
              "refId": "B",
              "step": 20
            },
            {
              "expr": "-1 * sum($Function(rosco:bakesCompleted__count{success=\"false\"}[$SamplePeriod])) by (region)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Failed {{region}}",
              "metric": "",
              "refId": "C",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Bake Requests and Failures (rosco)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 14,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(rate(rosco:bakesCompleted__totalTime[$SamplePeriod]) / 1000000000) by (region) / sum(rate(rosco:bakesCompleted__count[$SamplePeriod])) by (region)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{region}}",
              "metric": "",
              "refId": "A",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Bakes Completed (rosco)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "s",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "s",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Bakes",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 217,
      "panels": [
        {
          "aliasColors": {},
          "bars": true,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 11,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 4,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(front50:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "front50/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "A",
              "step": 20
            },
            {
              "expr": "sum(gate:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "gate/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "B",
              "step": 20
            },
            {
              "expr": "sum(igor:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "igor/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "C",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Short Circuited (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 37,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 5,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "$Function(front50:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "front50/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "A",
              "step": 10
            },
            {
              "expr": "$Function(gate:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "gate/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "B",
              "step": 10
            },
            {
              "expr": "$Function(igor:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "igor/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "C",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Exceptions Thrown (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": true,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 12,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(front50:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "front50({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "A",
              "step": 2
            },
            {
              "expr": "sum(gate:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "gate({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "B",
              "step": 2
            },
            {
              "expr": "sum(igor:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "igor({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "C",
              "step": 2
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Rolling Count Failure (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Hystrix Error Signals",
      "titleSize": "h6"
    }
  ],
  "schemaVersion": 14,
  "style": "dark",
  "tags": [
    "spinnaker"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "tags": [],
          "text": "delta",
          "value": "delta"
        },
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "Function",
        "options": [
          {
            "selected": false,
            "text": "Delta",
            "value": "delta"
          },
          {
            "selected": false,
            "text": "Rate",
            "value": "rate"
          },
          {
            "selected": false,
            "text": "Instant Delta",
            "value": "idelta"
          },
          {
            "selected": true,
            "text": "Instant Rate",
            "value": "irate"
          }
        ],
        "query": "delta,rate,idelta,irate",
        "type": "custom"
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1m",
          "value": "1m"
        },
        "hide": 0,
        "label": "Sample Period",
        "name": "SamplePeriod",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "5m",
            "value": "5m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "15m",
            "value": "15m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          }
        ],
        "query": "1m,5m,10m,15m,30m,1h",
        "refresh": 2,
        "type": "interval"
      },
      {
        "allValue": ".*",
        "current": {
          "tags": [],
          "text": "All",
          "value": "$__all"
        },
        "datasource": "${DS_SPINNAKER}",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "Application",
        "options": [],
        "query": "orca:stage:invocations",
        "refresh": 2,
        "regex": "/application=\"([^\"]+)/",
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Specific Spinnaker Application Details",
  "version": 4
}

spinnaker-monitoring-third-party/third_party/prometheus/application-drilldown-dashboard.json (after)
{
  "__inputs": [
    {
      "name": "DS_SPINNAKER",
      "label": "Spinnaker",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "4.1.1"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    }
  ],
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "hideControls": false,
  "id": null,
  "links": [],
  "refresh": "30s",
  "rows": [
    {
      "collapse": false,
      "height": 276,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 55,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(orca:stage:invocations_total{application=~\"$Application\"}[$SamplePeriod])) by (application, type)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{application}}/{{type}}",
              "metric": "",
              "refId": "B",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Active Stages by Application (orca, $Application)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 65,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(orca:queue:pushed:messages_total{application=~\"$Application\"}[$SamplePeriod])) by (application)",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{application}}",
              "metric": "",
              "refId": "A",
              "step": 30
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Pushed Messages by Application (orca, $Application)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Echo",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 235,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 38,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 4,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum($Function(echo:pipelines:triggered_total{application=~\"$Application\"}[$SamplePeriod])) by (name, application)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{name}}({{application}})",
              "metric": "",
              "refId": "A",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "$Application Pipelines Triggered (echo)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 41,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 5,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(rosco:bakesActive)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Active",
              "metric": "",
              "refId": "A",
              "step": 20
            },
            {
              "expr": "sum($Function(rosco:bakesRequested[$SamplePeriod])) by (flavor)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Request({{flavor}})",
              "metric": "",
              "refId": "B",
              "step": 20
            },
            {
              "expr": "-1 * sum($Function(rosco:bakesCompleted__count_total{success=\"false\"}[$SamplePeriod])) by (region)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "Failed {{region}}",
              "metric": "",
              "refId": "C",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Bake Requests and Failures (rosco)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 14,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(rate(rosco:bakesCompleted__totalTime_total[$SamplePeriod]) / 1000000000) by (region) / sum(rate(rosco:bakesCompleted__count_total[$SamplePeriod])) by (region)",
              "hide": false,
              "intervalFactor": 2,
              "legendFormat": "{{region}}",
              "metric": "",
              "refId": "A",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Bakes Completed (rosco)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "s",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "s",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Bakes",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 217,
      "panels": [
        {
          "aliasColors": {},
          "bars": true,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 11,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 4,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(front50:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "front50/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "A",
              "step": 20
            },
            {
              "expr": "sum(gate:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "gate/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "B",
              "step": 20
            },
            {
              "expr": "sum(igor:hystrix:countShortCircuited) by (metricGroup, metricType)",
              "intervalFactor": 2,
              "legendFormat": "igor/{{metricGroup}}({{metricType}})",
              "metric": "",
              "refId": "C",
              "step": 20
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Short Circuited (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 37,
          "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 5,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "$Function(front50:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "front50/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "A",
              "step": 10
            },
            {
              "expr": "$Function(gate:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "gate/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "B",
              "step": 10
            },
            {
              "expr": "$Function(igor:hystrix:countExceptionsThrown[$SamplePeriod])",
              "intervalFactor": 2,
              "legendFormat": "igor/{{metricType}}({{metricGroup}})",
              "metric": "",
              "refId": "C",
              "step": 10
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Exceptions Thrown (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": true,
          "datasource": "${DS_SPINNAKER}",
          "fill": 1,
          "id": 12,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 3,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(front50:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "front50({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "A",
              "step": 2
            },
            {
              "expr": "sum(gate:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "gate({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "B",
              "step": 2
            },
            {
              "expr": "sum(igor:hystrix:rollingCountFailure) by (metricGroup, metricType)",
              "hide": true,
              "intervalFactor": 2,
              "legendFormat": "igor({{metricGroup}}/{{metricType}})",
              "metric": "",
              "refId": "C",
              "step": 2
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Hystrix Rolling Count Failure (global)",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Hystrix Error Signals",
      "titleSize": "h6"
    }
  ],
  "schemaVersion": 14,
  "style": "dark",
  "tags": [
    "spinnaker"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "tags": [],
          "text": "delta",
          "value": "delta"
        },
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "Function",
        "options": [
          {
            "selected": false,
            "text": "Delta",
            "value": "delta"
          },
          {
            "selected": false,
            "text": "Rate",
            "value": "rate"
          },
          {
            "selected": false,
            "text": "Instant Delta",
            "value": "idelta"
          },
          {
            "selected": true,
            "text": "Instant Rate",
            "value": "irate"
          }
        ],
        "query": "delta,rate,idelta,irate",
        "type": "custom"
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1m",
          "value": "1m"
        },
        "hide": 0,
        "label": "Sample Period",
        "name": "SamplePeriod",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "5m",
            "value": "5m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "15m",
            "value": "15m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          }
        ],
        "query": "1m,5m,10m,15m,30m,1h",
        "refresh": 2,
        "type": "interval"
      },
      {
        "allValue": ".*",
        "current": {
          "tags": [],
          "text": "All",
          "value": "$__all"
        },
        "datasource": "${DS_SPINNAKER}",
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "Application",
        "options": [],
        "query": "orca:stage:invocations_total",
        "refresh": 2,
        "regex": "/application=\"([^\"]+)/",
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Specific Spinnaker Application Details",
  "version": 4
}

spinnaker-monitoring-third-party/third_party/prometheus/application-drilldown-dashboard.json (diff)
@@ -75,7 +75,7 @@
           "steppedLine": false,
           "targets": [
             {
-              "expr": "sum($Function(orca:stage:invocations{application=~\"$Application\"}[$SamplePeriod])) by (application, type)",
+              "expr": "sum($Function(orca:stage:invocations_total{application=~\"$Application\"}[$SamplePeriod])) by (application, type)",
               "hide": false,
               "intervalFactor": 2,
               "legendFormat": "{{application}}/{{type}}",
@@ -151,7 +151,7 @@
           "steppedLine": false,
           "targets": [
             {
-              "expr": "sum($Function(orca:queue:pushed:messages{application=~\"$Application\"}[$SamplePeriod])) by (application)",
+              "expr": "sum($Function(orca:queue:pushed:messages_total{application=~\"$Application\"}[$SamplePeriod])) by (application)",
               "format": "time_series",
               "intervalFactor": 2,
               "legendFormat": "{{application}}",
@@ -239,7 +239,7 @@
           "steppedLine": false,
           "targets": [
             {
-              "expr": "sum($Function(echo:pipelines:triggered{application=~\"$Application\"}[$SamplePeriod])) by (name, application)",
+              "expr": "sum($Function(echo:pipelines:triggered_total{application=~\"$Application\"}[$SamplePeriod])) by (name, application)",
               "hide": false,
               "intervalFactor": 2,
               "legendFormat": "{{name}}({{application}})",
@@ -332,7 +332,7 @@
               "step": 20
             },
             {
-              "expr": "-1 * sum($Function(rosco:bakesCompleted__count{success=\"false\"}[$SamplePeriod])) by (region)",
+              "expr": "-1 * sum($Function(rosco:bakesCompleted__count_total{success=\"false\"}[$SamplePeriod])) by (region)",
               "hide": false,
               "intervalFactor": 2,
               "legendFormat": "Failed {{region}}",
@@ -407,7 +407,7 @@
           "steppedLine": false,
           "targets": [
             {
-              "expr": "sum(rate(rosco:bakesCompleted__totalTime[$SamplePeriod]) / 1000000000) by (region) / sum(rate(rosco:bakesCompleted__count[$SamplePeriod])) by (region)",
+              "expr": "sum(rate(rosco:bakesCompleted__totalTime_total[$SamplePeriod]) / 1000000000) by (region) / sum(rate(rosco:bakesCompleted__count_total[$SamplePeriod])) by (region)",
               "hide": false,
               "intervalFactor": 2,
               "legendFormat": "{{region}}",
@@ -848,7 +848,7 @@
         "multi": false,
         "name": "Application",
         "options": [],
-        "query": "orca:stage:invocations",
+        "query": "orca:stage:invocations_total",
         "refresh": 2,
         "regex": "/application=\"([^\"]+)/",
         "sort": 1,
