spinnaker-monitoring-third-party/third_party/stackdriver/experimental/appengine-platform-dashboard.json (before)
{
  "revision": 0,
  "displayName": "AppEngine Platform",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "AppEngine Deploy Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deploy Error Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\" AND metric.label.success=False",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deploy Duration",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilterRatio": {
                        "numerator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__totalTime\"",
                            "perSeriesAligner": "ALIGN_DELTA"
                        },
                        "denominator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\"",
                            "perSeriesAligner": "ALIGN_DELTA"
                        }
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Repository Download Duration",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilterRatio": {
                        "numerator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/downloads__totalTime\"",
                            "perSeriesAligner": "ALIGN_DELTA",
                            "crossSeriesReducer": "REDUCE_SUM",
                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
                            "minAlignmentPeriod": "60s",
                            "groupByFields": [
                                "metric.label.repositoryType"
                            ],
                            "unitOverride": "1"
                        },
                        "denominator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/downloads__count\"",

                            "perSeriesAligner": "ALIGN_DELTA",
                            "crossSeriesReducer": "REDUCE_SUM",
                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
                            "minAlignmentPeriod": "60s",
                            "groupByFields": [
                                "metric.label.repositoryType"
                            ],
                            "unitOverride": "1"
                        }
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deployment Attempt Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/calls\"",

                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "CATS Keys Requested",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/get/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Keys Written",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/merge/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Keys Deleted",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/evict/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "CATS Items Requested",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/get/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Items Written",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/merge/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Items Deleted",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/evict/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/appengine-platform-dashboard.json (after)
{
  "revision": 0,
  "displayName": "AppEngine Platform",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "AppEngine Deploy Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies__count\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deploy Error Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies__count\" AND metric.label.success=False",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deploy Duration",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies\"",
                        "perSeriesAligner": "ALIGN_DELTA",
                        "crossSeriesReducer": "REDUCE_MEAN",
                        "unitOverride": "ns"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Repository Download Duration",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/download_latencies\"",
                        "perSeriesAligner": "ALIGN_DELTA",
                        "crossSeriesReducer": "REDUCE_MEAN",
                        "secondaryCrossSeriesReducer": "REDUCE_NONE",
                        "minAlignmentPeriod": "60s",
                        "groupByFields": [
                            "metric.label.repository_type"
                        ],
                        "unitOverride": "ns"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "AppEngine Deployment Attempt Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/calls\"",

                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                          "metric.label.region"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "CATS Keys Requested",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/get/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Keys Written",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/merge/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Keys Deleted",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/evict/keys\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "CATS Items Requested",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/get/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Items Written",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/merge/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "CATS Items Deleted",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/clouddriver/cache/redis/evict/items\" AND metric.label.spin_service=\"clouddriver\" AND metric.label.platform=\"appengine\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/appengine-platform-dashboard.json (diff)
@@ -12,7 +12,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\"",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies__count\"",
                       "perSeriesAligner": "ALIGN_RATE",
                       "crossSeriesReducer": "REDUCE_SUM",
                       "secondaryCrossSeriesReducer": "REDUCE_NONE",
@@ -43,7 +43,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\" AND metric.label.success=False",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies__count\" AND metric.label.success=False",
                       "perSeriesAligner": "ALIGN_RATE",
                       "crossSeriesReducer": "REDUCE_SUM",
                       "secondaryCrossSeriesReducer": "REDUCE_NONE",
@@ -73,15 +73,11 @@
               "xyChart": {
                 "dataSets": [
                   {
-                    "timeSeriesFilterRatio": {
-                        "numerator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__totalTime\"",
-                            "perSeriesAligner": "ALIGN_DELTA"
-                        },
-                        "denominator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completions__count\"",
-                            "perSeriesAligner": "ALIGN_DELTA"
-                        }
+                    "timeSeriesFilter": {
+                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/deploy/completion_latencies\"",
+                        "perSeriesAligner": "ALIGN_DELTA",
+                        "crossSeriesReducer": "REDUCE_MEAN",
+                        "unitOverride": "ns"
                     }
                   }
                 ],
@@ -103,30 +99,16 @@
               "xyChart": {
                 "dataSets": [
                   {
-                    "timeSeriesFilterRatio": {
-                        "numerator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/downloads__totalTime\"",
-                            "perSeriesAligner": "ALIGN_DELTA",
-                            "crossSeriesReducer": "REDUCE_SUM",
-                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
-                            "minAlignmentPeriod": "60s",
-                            "groupByFields": [
-                                "metric.label.repositoryType"
-                            ],
-                            "unitOverride": "1"
-                        },
-                        "denominator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/downloads__count\"",
-
-                            "perSeriesAligner": "ALIGN_DELTA",
-                            "crossSeriesReducer": "REDUCE_SUM",
-                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
-                            "minAlignmentPeriod": "60s",
-                            "groupByFields": [
-                                "metric.label.repositoryType"
-                            ],
-                            "unitOverride": "1"
-                        }
+                    "timeSeriesFilter": {
+                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/appengine/repository/download_latencies\"",
+                        "perSeriesAligner": "ALIGN_DELTA",
+                        "crossSeriesReducer": "REDUCE_MEAN",
+                        "secondaryCrossSeriesReducer": "REDUCE_NONE",
+                        "minAlignmentPeriod": "60s",
+                        "groupByFields": [
+                            "metric.label.repository_type"
+                        ],
+                        "unitOverride": "ns"
                     }
                   }
                 ],
