spinnaker-monitoring-third-party/third_party/stackdriver/experimental/errors-system-dashboard.json (before)
{
  "revision": 0,
  "displayName": "Error Overview",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Controller Invocation Error Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.status!=\"2xx\"",
                            "perSeriesAligner": "ALIGN_RATE",
                            "crossSeriesReducer": "REDUCE_SUM",
                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
                            "minAlignmentPeriod": "60s",
                            "groupByFields": [
                                "metric.label.spin_service",
                                "metric.label.spin_variant",
                                "metric.label.method",
                                "metric.label.statusCode"
                            ],
                            "unitOverride": "1"
                        }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
          
        {
          "widgets": [
            {
              "title": "Hystrix Short Circuit Open",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/circuitBreaker/open\"",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Hystrix Fallback Failure",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rollingCount/fallback\" AND metric.label.success!=True",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant",
                         "metric.label.metricGroup"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Hystrix Fallback Success",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rollingCount/fallback\" AND metric.label.success=True",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant",
                         "metric.label.metricGroup"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/errors-system-dashboard.json (after)
{
  "revision": 0,
  "displayName": "Error Overview",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Controller Invocation Error Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.status_code_class!=\"2xx\"",
                            "perSeriesAligner": "ALIGN_RATE",
                            "crossSeriesReducer": "REDUCE_SUM",
                            "secondaryCrossSeriesReducer": "REDUCE_NONE",
                            "minAlignmentPeriod": "60s",
                            "groupByFields": [
                                "metric.label.spin_service",
                                "metric.label.spin_variant",
                                "metric.label.method",
                                "metric.label.status_code"
                            ],
                            "unitOverride": "1"
                        }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },
          
        {
          "widgets": [
            {
              "title": "Hystrix Short Circuit Open",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/circuitBreaker/open\"",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Hystrix Fallback Failure",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rolling_count/fallback\" AND metric.label.success!=True",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant",
                         "metric.label.metricGroup"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Hystrix Fallback Success",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rolling_count/fallback\" AND metric.label.success=True",
                      "perSeriesAligner": "ALIGN_SUM",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_service",
                         "metric.label.spin_variant",
                         "metric.label.metricGroup"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/errors-system-dashboard.json (diff)
@@ -12,7 +12,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.status!=\"2xx\"",
+                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.status_code_class!=\"2xx\"",
                             "perSeriesAligner": "ALIGN_RATE",
                             "crossSeriesReducer": "REDUCE_SUM",
                             "secondaryCrossSeriesReducer": "REDUCE_NONE",
@@ -21,7 +21,7 @@
                                 "metric.label.spin_service",
                                 "metric.label.spin_variant",
                                 "metric.label.method",
-                                "metric.label.statusCode"
+                                "metric.label.status_code"
                             ],
                             "unitOverride": "1"
                         }
@@ -78,7 +78,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rollingCount/fallback\" AND metric.label.success!=True",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rolling_count/fallback\" AND metric.label.success!=True",
                       "perSeriesAligner": "ALIGN_SUM",
                       "crossSeriesReducer": "REDUCE_SUM",
                       "secondaryCrossSeriesReducer": "REDUCE_NONE",
@@ -106,7 +106,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rollingCount/fallback\" AND metric.label.success=True",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/hystrix/rolling_count/fallback\" AND metric.label.success=True",
                       "perSeriesAligner": "ALIGN_SUM",
                       "crossSeriesReducer": "REDUCE_SUM",
                       "secondaryCrossSeriesReducer": "REDUCE_NONE",
