spinnaker-monitoring-third-party/third_party/stackdriver/experimental/fiat-service-dashboard.json (before)
{
  "revision": 0,
  "displayName": "Fiat",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Get Permission Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.cached"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Get Permission Failure Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.success=False AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.cached"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Get User Permission Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.fallback"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Get User Permission Failure Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/userLookups\" AND metric.label.success=False AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.fallback"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Successful Invocations",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status=\"2xx\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Invocations",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status!=\"2xx\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Invocation Latency",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilterRatio": {
                        "numerator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__totalTime\" AND metric.label.spin_service=\"fiat\"",
                            "perSeriesAligner": "ALIGN_DELTA"
                        },
                        "denominator_filter": {
                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\"",
                            "perSeriesAligner": "ALIGN_DELTA"
                        }
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "JVM Memory",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/java/memory\" AND metric.label.spin_service=\"fiat\" AND metric.label.scope=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/fiat-service-dashboard.json (after)
{
  "revision": 0,
  "displayName": "Fiat",
  "root": {
    "rowLayout": {
      "rows": [
        {
          "widgets": [
            {
              "title": "Get Permission Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.cached"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Get Permission Failure Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.success=False AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.cached"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Get User Permission Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/lookups\" AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.fallback"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Get User Permission Failure Rate",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/fiat/authz/userLookups\" AND metric.label.success=False AND metric.label.spin_service=\"fiat\"",
                      "perSeriesAligner": "ALIGN_RATE",
                      "crossSeriesReducer": "REDUCE_SUM",
                      "secondaryCrossSeriesReducer": "REDUCE_NONE",
                      "minAlignmentPeriod": "60s",
                      "groupByFields": [
                         "metric.label.spin_variant",
                         "metric.label.fallback"
                      ],
                      "unitOverride": "1"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Successful Invocations",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status_code_class=\"2xx\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            },
            {
              "title": "Failed Invocations",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status_code_class!=\"2xx\"",
                      "perSeriesAligner": "ALIGN_RATE"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "Invocation Latency",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies\" AND metric.label.spin_service=\"fiat\"",
                        "perSeriesAligner": "ALIGN_DELTA",
                        "crossSeriesReducer": "REDUCE_MEAN",
                        "unitOverride": "ns
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        },

        {
          "widgets": [
            {
              "title": "JVM Memory",
              "xyChart": {
                "dataSets": [
                  {
                    "timeSeriesFilter": {
                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/platform/java/memory\" AND metric.label.spin_service=\"fiat\" AND metric.label.scope=\"HEAP\"",
                      "perSeriesAligner": "ALIGN_MEAN"
                    }
                  }
                ],
                "constantLines": [
                  {}
                ],
                "options": {},
                "y1Axis": {},
                "xAxis": {}
              }
            }
          ]
        }
      ]
    }
  }
}

spinnaker-monitoring-third-party/third_party/stackdriver/experimental/fiat-service-dashboard.json (diff)
@@ -130,7 +130,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status=\"2xx\"",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status_code_class=\"2xx\"",
                       "perSeriesAligner": "ALIGN_RATE"
                     }
                   }
@@ -149,7 +149,7 @@
                 "dataSets": [
                   {
                     "timeSeriesFilter": {
-                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status!=\"2xx\"",
+                      "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies__count\" AND metric.label.spin_service=\"fiat\" AND metric.label.status_code_class!=\"2xx\"",
                       "perSeriesAligner": "ALIGN_RATE"
                     }
                   }
@@ -172,15 +172,11 @@
               "xyChart": {
                 "dataSets": [
                   {
-                    "timeSeriesFilterRatio": {
-                        "numerator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__totalTime\" AND metric.label.spin_service=\"fiat\"",
-                            "perSeriesAligner": "ALIGN_DELTA"
-                        },
-                        "denominator_filter": {
-                            "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completions__count\" AND metric.label.spin_service=\"fiat\"",
-                            "perSeriesAligner": "ALIGN_DELTA"
-                        }
+                    "timeSeriesFilter": {
+                        "filter": "metric.type=\"custom.googleapis.com/spinnaker/service/controller/completion_latencies\" AND metric.label.spin_service=\"fiat\"",
+                        "perSeriesAligner": "ALIGN_DELTA",
+                        "crossSeriesReducer": "REDUCE_MEAN",
+                        "unitOverride": "ns
                     }
                   }
                 ],
